events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 3999;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /404.html;
        port_in_redirect off;
        location / {
            autoindex off;
            try_files $uri.html $uri $uri/ =404;
        }
    }
}